[gd_scene load_steps=6 format=3 uid="uid://x8gauv0baxmj"]

[ext_resource type="Script" uid="uid://c1yg2thtd0yu4" path="res://Entity/person.gd" id="1_kg085"]
[ext_resource type="PackedScene" uid="uid://n3plf50yn4xx" path="res://Entity/halo.tscn" id="2_ipytn"]
[ext_resource type="Texture2D" uid="uid://pjhhrje8suk1" path="res://Art/Standing_Toddler_Girl.png" id="3_ipytn"]
[ext_resource type="PackedScene" uid="uid://b43np01jjydmr" path="res://Entity/label.tscn" id="4_ipytn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ipytn"]
radius = 13.0
height = 44.0

[node name="GenericPerson" type="CharacterBody2D"]
script = ExtResource("1_kg085")
metadata/_custom_type_script = "uid://c1yg2thtd0yu4"

[node name="Halo" parent="." instance=ExtResource("2_ipytn")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_ipytn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_ipytn")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_use_custom = true
debug_path_custom_color = Color(1, 0.18, 0.18, 0.352941)

[node name="Label" parent="." instance=ExtResource("4_ipytn")]
offset_left = -49.0
offset_top = -53.0
offset_bottom = -30.0
