[gd_scene load_steps=6 format=3 uid="uid://djrlsivt2h0n4"]

[ext_resource type="Script" uid="uid://cu3ixr7n8og50" path="res://Entity/smart_object.gd" id="1_sm2bo"]
[ext_resource type="PackedScene" uid="uid://n3plf50yn4xx" path="res://Entity/halo.tscn" id="2_7xbgm"]
[ext_resource type="Texture2D" uid="uid://gro03d5lj5vp" path="res://Art/NapPad.png" id="3_sm2bo"]
[ext_resource type="PackedScene" uid="uid://b43np01jjydmr" path="res://Entity/label.tscn" id="4_y8hl8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggkli"]
size = Vector2(124, 170)

[node name="NapPads" type="Area2D" groups=["smart_object"]]
script = ExtResource("1_sm2bo")
type = "play_structure"

[node name="Halo" parent="." instance=ExtResource("2_7xbgm")]
position = Vector2(9.53674e-07, -1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 3)
texture = ExtResource("3_sm2bo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_ggkli")

[node name="Label" parent="." instance=ExtResource("4_y8hl8")]
offset_top = 70.0
offset_bottom = 96.0
